{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Controle Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            margin-bottom: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2em;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Página Inicial</h1>
    </header>

    <main>
        <h1> Controle Financeiro </h1>

        <p>O controle financeiro é fundamental para profissionais autônomos se organizarem melhor. Ao registrar suas entradas e saídas, é possível ter uma visão clara das finanças, facilitando o planejamento e a tomada de decisões.</p>

        <p>Clique no botão abaixo para começar a gerenciar suas finanças de forma eficiente!</p>

        <a href="notas/">Login</a>

        
    </main>

</body>
</html>
